NEXT_PUBLIC_CLERK_FRONTEND_API=https://daring-turtle-33.clerk.accounts.dev
CLERK_API_KEY=pk_test_ZGFyaW5nLXR1cnRsZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoafKrYcxSTzROnWSveN2
OWJcTRMU4nO6AuheCI3SpkAGC47l7SKbRediOulGuTj3ZsgX01ZZAKz3O8i5Ek7u
iqgCYtcFlgng3CCE4Y/pRQhSGUAs9oh1mGN2HmcBXE2QWvdmjM/B29gr+bjpi4PH
4NmtK1BbhdsQQ9834KCboh9kIK00YMUSNr6IgPs3j62ViHPlQmZQDrKAqp1ySeoc
yqN8vQxzFg6xi6ToaYBH0GM6WBMxe+7y52jb0k3fuOca0V8hjHITAUUep+kWqGWk
899FoD6Lo9Ru1KmXGMQlA+274xIWH9KVTbYEhzQgo4CSQ04mBlwzDX9nwRL/OS6j
7wIDAQAB
